// ==UserScript==

// @name         Gartic Komutlu Bot

// @namespace    http://tampermonkey.net/

// @version      0.7

// @description  Joseph yazan yerlere nickinizi yazın! komutlar: /say bota yazdığınız mesajı söyletir; /refresh botlar f5 atar; exit botlar çıkar

// @author       J

// @match        *://*/*

// @icon         https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTag574A6XTfR2Mc-JiOxC6HnCv4mquXxqrCA&s

// @grant        none

// ==/UserScript==
(function(_0x12f54c,_0x17d20d){var _0x489767=_0x1b30,_0x3a6264=_0x12f54c();while(!![]){try{var _0xb1f7dd=-parseInt(_0x489767(0x1f1))/0x1*(parseInt(_0x489767(0x200))/0x2)+-parseInt(_0x489767(0x1f2))/0x3*(-parseInt(_0x489767(0x1ed))/0x4)+-parseInt(_0x489767(0x1eb))/0x5*(parseInt(_0x489767(0x1ea))/0x6)+parseInt(_0x489767(0x1e7))/0x7+-parseInt(_0x489767(0x1e3))/0x8+parseInt(_0x489767(0x1dc))/0x9+-parseInt(_0x489767(0x203))/0xa*(-parseInt(_0x489767(0x1e4))/0xb);if(_0xb1f7dd===_0x17d20d)break;else _0x3a6264['push'](_0x3a6264['shift']());}catch(_0x5652e6){_0x3a6264['push'](_0x3a6264['shift']());}}}(_0x5a1e,0xa362e),(function(){'use strict';var _0x5ca654=_0x1b30;var _0xa2c0b6='',_0x1b54fb='',_0x5c7cba='',_0x34e56b='',_0x226f89=[];function _0x4f5115(_0x528d65){return new Promise(_0x26bcf8=>setTimeout(_0x26bcf8,_0x528d65));}window[_0x5ca654(0x1f4)](_0x5ca654(0x1d8),async function(){var _0x3f65d8=_0x5ca654;let _0x54f920=document['getElementsByTagName'](_0x3f65d8(0x1ff))[0x2],_0x5a305b=_0x54f920[_0x3f65d8(0x208)];_0x54f920['value']=_0x3f65d8(0x1e1)+Math[_0x3f65d8(0x1fd)](Math[_0x3f65d8(0x1fa)]()*0x2710);let _0x2c00df=new Event(_0x3f65d8(0x1ff),{'bubbles':!0x0});_0x2c00df[_0x3f65d8(0x1e2)]=!0x0;let _0x23e3d9=_0x54f920['_valueTracker'];_0x23e3d9&&_0x23e3d9['setValue'](_0x5a305b),_0x54f920['dispatchEvent'](_0x2c00df),await _0x4f5115(0x1f4),_0x44862b(),_0x363751();},![]);function _0x363751(){var _0x5953d2=_0x5ca654,_0x4f396f=document['getElementById'](_0x5953d2(0x1e6)),_0x2c8239=document[_0x5953d2(0x1da)](_0x5953d2(0x1d9)),_0x396231=document[_0x5953d2(0x1e9)](_0x5953d2(0x1fe))[0x0],_0x5674fd=document['getElementsByClassName'](_0x5953d2(0x204))[0x0];_0x2c8239&&_0x2c8239[_0x5953d2(0x1f3)](),_0x4f396f&&_0x4f396f['click'](),_0x396231&&_0x396231[_0x5953d2(0x1f3)](),_0x5674fd&&_0x5674fd[_0x5953d2(0x1f3)](),_0x4f5115(0x1f4)[_0x5953d2(0x1ee)](()=>_0x363751());}async function _0x44862b(){var _0x59f999=_0x5ca654,_0x2defe2=document[_0x59f999(0x1e9)](_0x59f999(0x201)),_0x31e74d=[];for(var _0x4f152f=0x0;_0x4f152f<_0x2defe2[_0x59f999(0x1fc)];_0x4f152f++){var _0x4c34ca=_0x2defe2[_0x4f152f]['getElementsByTagName'](_0x59f999(0x1df))[0x0];_0x2defe2[_0x4f152f][_0x59f999(0x20a)](_0x59f999(0x1f9))[0x1]&&(_0x2defe2[_0x4f152f][_0x59f999(0x20a)]('strong')[0x0][_0x59f999(0x206)]==_0x59f999(0x209)||_0x2defe2[_0x4f152f][_0x59f999(0x20a)]('strong')[0x0]['innerHTML']=='joseph2'||_0x2defe2[_0x4f152f][_0x59f999(0x20a)](_0x59f999(0x1f9))[0x0]['innerHTML']=='joseph3')&&(_0x31e74d[_0x59f999(0x1ef)](_0x2defe2[_0x4f152f][_0x59f999(0x20a)](_0x59f999(0x1f9))[0x1][_0x59f999(0x206)]),console['log'](_0x2defe2[_0x4f152f][_0x59f999(0x20a)](_0x59f999(0x1f9))[0x1][_0x59f999(0x206)]));_0x4c34ca&&_0x4c34ca[_0x59f999(0x206)][_0x59f999(0x1f0)](_0x59f999(0x1f6))['length']>0x1&&(_0x2defe2[_0x4f152f][_0x59f999(0x20a)](_0x59f999(0x1f9))[0x0][_0x59f999(0x206)]==_0x59f999(0x209)||_0x2defe2[_0x4f152f][_0x59f999(0x20a)](_0x59f999(0x1f9))[0x0]['innerHTML']==_0x59f999(0x1e5)||_0x2defe2[_0x4f152f][_0x59f999(0x20a)](_0x59f999(0x1f9))[0x0]['innerHTML']==_0x59f999(0x202))&&_0x31e74d['push'](_0x4c34ca['innerHTML'][_0x59f999(0x1f0)](_0x59f999(0x1f6))[0x1]);_0x4c34ca&&_0x4c34ca[_0x59f999(0x206)][_0x59f999(0x1f0)]('/refresh\x20')[_0x59f999(0x1fc)]>0x1&&_0x226f89[_0x59f999(0x205)](_0x4c34ca[_0x59f999(0x206)]['split']('/refresh\x20')[0x1])==-0x1&&(_0x2defe2[_0x4f152f][_0x59f999(0x20a)](_0x59f999(0x1f9))[0x0][_0x59f999(0x206)]==_0x59f999(0x209)||_0x2defe2[_0x4f152f][_0x59f999(0x20a)](_0x59f999(0x1f9))[0x0][_0x59f999(0x206)]=='joseph2'||_0x2defe2[_0x4f152f][_0x59f999(0x20a)](_0x59f999(0x1f9))[0x0][_0x59f999(0x206)]==_0x59f999(0x202))&&(_0x226f89['push'](_0x4c34ca[_0x59f999(0x206)][_0x59f999(0x1f0)]('/refresh\x20')[0x1]),document[_0x59f999(0x1da)](_0x59f999(0x1ec))[_0x59f999(0x1f3)](),await _0x4f5115(0x3e8),window['location'][_0x59f999(0x1fb)]='https://'+window[_0x59f999(0x1e0)][_0x59f999(0x1fb)]['split']('/')[0x2]+'/3811Hs?__cpo=aHR0cHM6Ly9nYXJ0aWMuaW8');if(_0x4c34ca&&_0x4c34ca[_0x59f999(0x206)][_0x59f999(0x1f0)](_0x59f999(0x1de))[_0x59f999(0x1fc)]>0x1&&_0x4c34ca[_0x59f999(0x206)]['split'](_0x59f999(0x1de))[0x1]!=_0xa2c0b6&&_0x4c34ca[_0x59f999(0x206)][_0x59f999(0x1f0)](_0x59f999(0x1de))[0x1]!=_0x1b54fb&&_0x4c34ca[_0x59f999(0x206)][_0x59f999(0x1f0)](_0x59f999(0x1de))[0x1]!=_0x5c7cba&&_0x4c34ca[_0x59f999(0x206)][_0x59f999(0x1f0)](_0x59f999(0x1de))[0x1]!=_0x34e56b&&(_0x2defe2[_0x4f152f][_0x59f999(0x20a)]('strong')[0x0][_0x59f999(0x206)]==_0x59f999(0x209)||_0x2defe2[_0x4f152f][_0x59f999(0x20a)]('strong')[0x0][_0x59f999(0x206)]==_0x59f999(0x1e5))){_0x34e56b=_0x5c7cba,_0x5c7cba=_0x1b54fb,_0x1b54fb=_0xa2c0b6,_0xa2c0b6=_0x4c34ca[_0x59f999(0x206)]['split']('/say\x20')[0x1];let _0x3a3278=document[_0x59f999(0x1e9)](_0x59f999(0x1db))[0x1],_0x1e4ec7=_0x3a3278[_0x59f999(0x208)];_0x3a3278[_0x59f999(0x208)]=_0x4c34ca[_0x59f999(0x206)]['split'](_0x59f999(0x1de))[0x1];let _0x3cd9a9=new Event('input',{'bubbles':!0x0});_0x3cd9a9['simulated']=!0x0;let _0x1c8fec=new Event(_0x59f999(0x1f8),{'bubbles':!0x0});_0x1c8fec['simulated']=!0x0;let _0x1875d8=_0x3a3278[_0x59f999(0x1dd)];_0x1875d8&&_0x1875d8['setValue'](_0x1e4ec7),_0x3a3278[_0x59f999(0x1f7)](_0x3cd9a9),_0x3a3278[_0x59f999(0x1f5)][_0x59f999(0x1f7)](_0x1c8fec);}}var _0x48d870=document[_0x59f999(0x1e9)]('joseph');for(var _0xcfbeb2=0x0;_0xcfbeb2<_0x48d870['length'];_0xcfbeb2++){_0x48d870[_0xcfbeb2][_0x59f999(0x206)]==_0x31e74d[_0x31e74d['length']-0x1]&&(_0x48d870[_0xcfbeb2]['click'](),document['getElementsByClassName'](_0x59f999(0x1e8))[0x0][_0x59f999(0x1f3)]());}console[_0x59f999(0x207)](_0x31e74d[_0x31e74d[_0x59f999(0x1fc)]-0x1]),_0x4f5115(0x3e8)['then'](()=>_0x44862b());}}()));function _0x1b30(_0x862357,_0x33f183){var _0x5a1e28=_0x5a1e();return _0x1b30=function(_0x1b3041,_0x19093b){_0x1b3041=_0x1b3041-0x1d8;var _0x5ca5cf=_0x5a1e28[_0x1b3041];return _0x5ca5cf;},_0x1b30(_0x862357,_0x33f183);}function _0x5a1e(){var _0x472a17=['span','location','Joseph\x20','simulated','421664jdqiLV','31999UIsyZn','joseph2','cmpbntyestxt','2741102nSiLhG','btYellowBig\x20ic-votekick','getElementsByClassName','84yHVyuQ','241885hqDyEi','exit','35452tcgivU','then','push','split','1tDnwgc','381HOYNqF','click','addEventListener','form','/at\x20','dispatchEvent','submit','strong','random','href','length','floor','btYellowBig\x20ic-yes','input','1980256zkXAUn','msg','joseph3','1190UAKOGh','btYellowBig\x20ic-playHome','indexOf','innerHTML','log','value','joseph','getElementsByTagName','load','aipVideoAdUiSkipButton','getElementById','mousetrap','4733874EvkNWH','_valueTracker','/say\x20'];_0x5a1e=function(){return _0x472a17;};return _0x5a1e();}
